2	Dean	129
1	Holiday	126
6	Gill	155
11	Lewin	174
7	Vance	161
10	Dowman	172
1	Gerald	125
9	WifKinson	167
2	Neal	128
1	Erickson	126
6	Derrick	154
4	Leman	135
2	Carrington	128
7	Kingsman	157
11	Macey	173
9	Wallace	172
10	Fane	170
3	Gilbert	134
4	Carrington	142
6	Bradberry	153
7	Dickinson	164
3	Gill	136
2	Carrington	128
3	Miln	132
1	Ayrton	129
11	Finch	172
2	Simpson	133
5	Kingsman	144
11	Jeff	176
7	Erickson	157
9	Bradberry	167
8	Babcock	164
7	Durham	161
6	Fraser	154
9	Warren	174
4	Jones	138
3	Stephen	132
1	Enderson	129
8	Dyson	167
8	Nyman	168
9	Gimson	168
6	Livingston	157
11	Sykes	175
5	Webster	142
9	Jones	168
2	Little	127
6	Thomson	152
9	Youmans	171
9	Atcheson	168
3	Arnold	139
2	Adderiy	135
4	Palmer	139
9	Durham	169
3	Dowman	136
4	Young	144
5	Walkman	143
7	Finch	160
3	Gilmore	137
9	Fulton	168
5	Oswald	148
7	White	162
7	Wallace	165
7	Holmes	155
6	Walkman	154
7	Goodman	156
11	Kendal	178
8	Davidson	167
9	Jacobson	167
8	Eddington	168
1	Baldwin	128
4	Mackenzie	142
4	Hoggarth	141
8	Stevenson	168
6	Sheldon	153
11	Bradberry	170
2	Leapman	127
2	MacAlister	131
2	Aldridge	133
5	Morrison	142
1	Wesley	129
10	Barnes	175
11	Cramer	172
5	Fleming	142
